[Chemistry]
NumChemFiles=81

[1_Chem]
ChemID=0100
Description=LiCoO2/graphitized carbon (default)
NumKnownCells=27
1=A&TB: LGR18650OU
2=ATL: 604396
3=BAK: 18650 C4 (2200 mAh)
4=LG: ICR18650A2
5=LG: ICR18650S2
6=Moli: ICP1003450B
7=Moli: ICR-18650G
8=Moli: ICR18650H (2200mAh)
9=Panasonic: CGR-18650A
10=Panasonic: CGR-18650C
11=Panasonic: CGR-18650D
12=Panasonic: CGR-18650E
13=Sanyo: 18650 JCBFK16
14=Sanyo: UR18650F (FK)
15=Sanyo: UR18650F (JH)
16=Sanyo: UR18650F (JT)
17=SDI: ICR18650-22E
18=SDI: ICR18650-20
19=SDI: ICR18650-20B
20=SDI: ICR18650-20C
21=SDI: ICR18650-20E
22=Sony: 18650GR
23=Sony: US 18650G6C
24=Sony: US 18650GR G6F
25=Sony: US18650S
26=Sony: US18650G4
27=Sony: US18650G5

[2_Chem]
ChemID=0107
Description=LiCoO2/carbon 5
NumKnownCells=13
1=ATL: 3558120 (2780 mAh)
2=ATL: 454259
3=ATL: 466371 - K36 (2315 mAh)
4=ATL: 467665 (2548 mAh)
5=Nokia: BL-4C (760mAh)
6=Sanyo: UR 18500F (1700mAh)
7=Sanyo: UF 553450Z (1150 mAh)
8=Sanyo: UF 653450S (1200 mAh)
9=Sanyo: UF 463443F
10=Sanyo: UF 46350F (920 mAh)
11=Sanyo: UF 553450ZP (1170 mAh)
12=Sanyo: UR 18650 FJ (2200 mAh)
13=Sanyo: UR 18650 FK

[3_Chem]
ChemID=F107
Description=CV 4120(mV)
NumKnownCells=1
1=Sanyo: UF 553450Z (1020 mAh)

[4_Chem]
ChemID=0111
Description=LiCoO2/carbon 4 SRS
NumKnownCells=4
1=GP: 18650 L220
2=LG: 18650 B2 (SRS)
3=Sony: 18650 A8H
4=Sony: US454261A8T (1590 mAh)

[5_Chem]
ChemID=0135
Description=LiCoO2/carbon 5-2
NumKnownCells=3
1=Sanyo: UF 103450
2=Sanyo: UR18650F (FM) (2600mAh)
3=SDI: custom laminate2 (1200 mAh)

[6_Chem]
ChemID=0192
Description=Mixed Co/Ni/Mn cathode
NumKnownCells=1
1=SDI: ICR18650-26F (2600mAh)

[7_Chem]
ChemID=0227
Description=NiCoMn/carbon
NumKnownCells=9
1=BAK: B18650CA (2250mAh)
2=Coslight: CA5067A0 (4000mAh)
3=Coslight: CA5159115 (3800mAh)
4=LG: S3 (2200mAh)
5=Moli: IHR18650B (2250 mAh)
6=Sanyo: UR18650AY (2250mAh)
7=SDI: ICR18650-22F (2200mAh)
8=SDI: ICR18650-22H (2200mAh)
9=Sony: G6G (2200mAh)

[8_Chem]
ChemID=0229
Description=NiCoAl (NCA) /carbon
NumKnownCells=2
1=Lishen: LR1865SF (2200mAh)
2=OceanSun: 3558120P (2820mAh)

[9_Chem]
ChemID=0230
Description=NiCoAl (NCA) /carbon
NumKnownCells=2
1=Battronix: LCB636395MS1(4500mAh)
2=LG: 18650 B4 (2600mAh)

[10_Chem]
ChemID=0246
Description=NiCoMn/carbon
NumKnownCells=2
1=Panas: NCR18650D (2700mAh)
2=Sony: US18650NC1 (2900mAh)

[11_Chem]
ChemID=0258
Description=NiCoMn/carbon
NumKnownCells=2
1=ATL: 2870A9 (2570mAh)
2=ATL: 3282D8 (4440mAh)

[12_Chem]
ChemID=0278
Description=NiCoMn/carbon
NumKnownCells=1
1=Sanyo: NCR18650PF (2680mAh)

[13_Chem]
ChemID=0288
Description=NiCoMn/carbon
NumKnownCells=1
1=Sony: US18650NC1 (2900mAh)

[14_Chem]
ChemID=0291
Description=NiCoMn/carbon
NumKnownCells=1
1=Sony: US18650V3 (2200mAh)
;1=Sony: US18650V3 (2500mAh)

[15_Chem]
ChemID=0302
Description=LiMn2O4 (Co,Ni)/carbon, 4.35V
NumKnownCells=5
1=ATL: 434193 (2400mAh)
2=LG: 2.6Ah LGD B1 18650
3=LGC: ICP384969L1 (1785mAh)
4=LGC: ICP415793L1 (3200)
5=Sanyo: UR18650ZTA (2900mAh)

[16_Chem]
ChemID=A302
Description=LiMn2O4 (Co,Ni)/carbon, 4.2V
NumKnownCells=1
1=ATL: PS-434193 (2050mAh)

[17_Chem]
ChemID=0305
Description=LiMn2O4 (Co,Ni)/carbon, 4.3V
NumKnownCells=1
1=SDI: ICR18650 28A (2800 mAh)

[18_Chem]
ChemID=0308
Description=LiCoO2 (Mn,Ni)/carbon, 4.3V
NumKnownCells=5
1=LG: ICR18650 C2 (2800mAh)
2=LGC: 1224CL (2700mAh)
3=LGC: B20A1 (2700mAh)
4=LGC: B20A3 (2700mAh)
5=LGC: 1224CM (2700mAh)

[19_Chem]
ChemID=0355
Description=LiMn2O4 (Co,Ni)/carbon, 4.3V
NumKnownCells=2
1=LGC: ICP4066125L1_A (4270mAh)
2=LGC: ICP615490L1_A (4030mAh)

[20_Chem]
ChemID=0417
Description=LiFePO4/carbon
NumKnownCells=1
1=Sony: US26650FT (3000mAh)
 
[21_Chem]
ChemID=0425
Description=LiFePO4/carbon
NumKnownCells=1
1=DIJIYA: JD2770127AP (12Ah)

[22_Chem]
ChemID=0440
Description=LiFePO4/carbon
NumKnownCells=1
1=A123: ANR26650M1-B (2500mAh)
 
[23_Chem]
ChemID=9402
Description=LiFePO4
NumKnownCells=1
1=FS: GLP7542126 (3100mAh)

[24_Chem]
ChemID=9403
Description=LiFePO4
NumKnownCells=1
1=DJY: 1486148AP-9-D (9000mAh)

[25_Chem]
ChemID=9404
Description=LiFePO4
NumKnownCells=1
1=FS: PC40138DF1 (12Ah)

[26_Chem]
ChemID=9406
Description=LiFePO4
NumKnownCells=1
1=CL: 2295H2 (16Ah)

[27_Chem]
ChemID=9407
Description=LiFePO4
NumKnownCells=1
1=CL: 40138F2T (12.5Ah)

[28_Chem]
ChemID=9408
Description=LiFePO4
NumKnownCells=1
1=GC: 2770170 (25Ah)

[29_Chem]
ChemID=9409
Description=LiFePO4
NumKnownCells=1
1=PSI: PC40138FFT (15Ah)

[30_Chem]
ChemID=9410
Description=LiFePO4
NumKnownCells=1
1=CH: 11135149 (16.7Ah)

[31_Chem]
ChemID=9411
Description=LiFePO4
NumKnownCells=1
1=OC: IFR26650PC (2.3Ah)

[32_Chem]
ChemID=9412
Description=LiFePO4
NumKnownCells=1
1=CL: 2295H4 (20Ah)

[33_Chem]
ChemID=9701
Description=Li titanate
NumKnownCells=2
1=LEXEL: LTO10450-025 (300mAh)
2=LEXEL: LTO14500-065 (650mAh)

[34_Chem]
ChemID=9702
Description=Li titanate
NumKnownCells=1
1=TF: LTL24680 (2500mAh)

[35_Chem]
ChemID=2012
Description=NiCoMn/carbon
NumKnownCells=1
1=Panasonic: NCR18650B (3350mAh)

[36_Chem]
ChemID=9001
Description=
NumKnownCells=1
1=CTG: 2200

[37_Chem]
ChemID=9002
Description=
NumKnownCells=1
1=CHAM: CMICR-F2 (2000mAh)

[38_Chem]
ChemID=9003
Description=
NumKnownCells=1
1=WTISU: 377594 PLB (3000mAh)

[39_Chem]
ChemID=9004
Description=
NumKnownCells=1
1=DBK13EF2303A: GP113865P (3500mAh)

[40_Chem]
ChemID=9005
Description=
NumKnownCells=1
1=HL13FF1303A: SP926572PS (5000mAh)

[41_Chem]
ChemID=9006
Description=
NumKnownCells=1
1=ShenGong: IDR18650F12 (2100mAh)

[42_Chem]
ChemID=9007
Description=
NumKnownCells=1
1=BAK: G335381P (1700mAh)

[43_Chem]
ChemID=9008
Description=
NumKnownCells=1
1=TE: LMN37131300 (10Ah)

[44_Chem]
ChemID=9009
Description=
NumKnownCells=3
1=FS: GLP7043128 (3200mAh)
2=FS: GLP7842126 (3700mAh)
3=FS: GLPA442126 (5000mAh)

[45_Chem]
ChemID=9010
Description=
NumKnownCells=1
1=YK: GP183665-62 (6000mAh)

[46_Chem]
ChemID=9011
Description=
NumKnownCells=1
1=EJ: DLG106497 (8000mAh)

[47_Chem]
ChemID=9012
Description=
NumKnownCells=1
1=EJ: DLG106588 (7600mAh)

[48_Chem]
ChemID=9013
Description=
NumKnownCells=1
1=WT: WT606090 (4000mAh)

[49_Chem]
ChemID=9014
Description=
NumKnownCells=1
1=EJ: NP115899-001 (8300mAh)

[50_Chem]
ChemID=9015
Description=
NumKnownCells=1
1=UER: INR18650-20 (2000mAh)

[51_Chem]
ChemID=9016
Description=
NumKnownCells=1
1=Sanyo: UR18650RX (2050mAh)

[52_Chem]
ChemID=9017
Description=
NumKnownCells=2
1=Panasonic: NCR18650PF (2900mAh)
2=Sanyo: NCR18650B (3200mAh)

[53_Chem]
ChemID=9018
Description=
NumKnownCells=1
1=UER: INO3665B3 (3400mAh)

[54_Chem]
ChemID=9019
Description=
NumKnownCells=1
1=YJ: YongJiu-01 (6000mAh)

[55_Chem]
ChemID=9020
Description=
NumKnownCells=2
1=EBTEB: EBT433281P (1550mAh)
2=EBTEB: EBT433380P (1550mAh)

[56_Chem]
ChemID=9021
Description=CV 4350(mV)
NumKnownCells=3
1=EBTEB: EBT393191PV (1700mAh)
2=EBTEB: EBT525565PV (3000mAh)
3=EBTEB: EBT426571PV (3050mAh)

[57_Chem]
ChemID=9022
Description=
NumKnownCells=1
1=DBK: DBK (1420mAh)

[58_Chem]
ChemID=9024
Description=
NumKnownCells=2
1=YXF: YD3968178 (5600mAh)
2=YXF: YD3996130 (5600mAh)

[59_Chem]
ChemID=9025
Description=
NumKnownCells=1
1=ML: QX363390PL156 (1600mAh)

[60_Chem]
ChemID=9026
Description=CV 4100(mV)
NumKnownCells=1
1=SDI: ICR18650-22V (1900mAh)

[61_Chem]
ChemID=9027
Description=
NumKnownCells=1
1=LG: INR18650D2 (2950mAh)

[62_Chem]
ChemID=9028
Description=CV 4350(mV)
NumKnownCells=1
1=QX: 343994PL (1810mAh)

[63_Chem]
ChemID=9029
Description=CV 4300(mV)
NumKnownCells=1
1=QX: 363390PL (1560mAh)

[64_Chem]
ChemID=9030
Description=CV 4350(mV)
NumKnownCells=1
1=ATL: 485490R3A (3735mAh)

[65_Chem]
ChemID=9031
Description=CV 4350(mV)
NumKnownCells=1
1=XRM: 333996 (1860mAh)

[66_Chem]
ChemID=9032
Description=CV 4350(mV)
NumKnownCells=1
1=XRM: 3349119 (2915mAh)

[67_Chem]
ChemID=9033
Description=CV 4350(mV)
NumKnownCells=1
1=QX: 3449118PL (2920mAh)

[68_Chem]
ChemID=9034
Description=CV 4350(mV)
NumKnownCells=1
1=QX: 3249118PL (2750mAh)

[69_Chem]
ChemID=9035
Description=CV 4350(mV)
NumKnownCells=1
1=QX: 333994PL (1720mAh)

[70_Chem]
ChemID=9036
Description=CV 4350(mV)
NumKnownCells=1
1=ATL: 3458D7 (4300mAh)

[71_Chem]
ChemID=9037
Description=CV 4350(mV)
NumKnownCells=1
1=YT: 6SP (2860mAh)

[72_Chem]
ChemID=9038
Description=CV 4350(mV)
NumKnownCells=3
1=EXA: AL3549120A (2400mAh)
2=EXA: AL353897A (1400mAh)
3=EXA: AL403292A (1350mAh)

[73_Chem]
ChemID=9039
Description=CV 4350(mV)
NumKnownCells=1
1=LWN: 3558E5 (4370mAh)

[74_Chem]
ChemID=9040
Description=CV 4350(mV)
NumKnownCells=1
1=LWN: 3558E5 (4370mAh)

[75_Chem]
ChemID=9041
Description=CV 4350(mV)
NumKnownCells=1
1=EXA: AL3549120A (3100mAh)

[76_Chem]
ChemID=9042
Description=
NumKnownCells=1
1=Sanyo: UR18650NSX (2500mAh)

[77_Chem]
ChemID=9043
Description=
NumKnownCells=1
1=LG: 18650HG2 (3000mAh)

[78_Chem]
ChemID=9044
Description=
NumKnownCells=1
1=SDI: ICR18650-26JM (2600mAh)

[79_Chem]
ChemID=9045
Description=CV 4350(mV)
NumKnownCells=1
1=Hitachi: ICP515761AHR (2600mAh)

[80_Chem]
ChemID=9046
Description=CV 4200(mV)
NumKnownCells=1
1=Moli: INR18650A (2500mAh)

[81_Chem]
ChemID=9047
Description=CV 4350(mV)
NumKnownCells=1
1=Veken: 485761AR (2600mAh)
